.my_profile {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.my_profile h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    width: auto; 
    align-self: flex-start; 
    margin-left: 50px;
}

.profile_card {
    background-color: #f8f9fa;
    border-radius: 12px; 
    max-width: 800px; 
    width: 100%;
    min-height: 400px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 60px 20px 60px; 
    margin-top: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    gap: 20px;
}

.profile-header {
    display: flex;
    align-items: flex-start; 
    gap: 28px; 
    margin-right: 290px;
    margin-bottom: 20px;
}

.profile_img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    background-color: #ddd;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    overflow: hidden;
}

.profile_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    display: flex; 
    flex-direction: column; 
    gap: 35px; 
    padding: 0; 
    margin: 0; 
    list-style: none; 
}

.profile-details li {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    gap: 30px;
}

.divider {
    width: 100%;
    border: 0;
    border-top: 1px solid #ddd; 
}

.profile-details.paired {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 30px 40px; 
    width: 70%; 
    margin-left: 220px; 
}

.profile-details.paired li {
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 30px; 
}
